<!DOCTYPE html>
<html>
    <head>
        <title>
            Nike
        </title>
        <style>
            .kl{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-style: oblique;
                font-size: xx-large;
                color: rgb(147, 43, 43);
                font-weight: 78;
                margin-top: 10px;
            }
            .lk{
                font-style: oblique;
                font-size:large;
                color: rgb(51, 21, 152);
        
            }
            .jk{
                background-color: yellow;
                border-radius: 10px;
                color: rgb(34, 199, 122);
                height: 20px;
                width: 100px;
                cursor: pointer;
                border-color: yellow;
                margin-top: 10px;
                margin-bottom: 10px;
                transition: background-color 1s,
                color 1s;
                box-shadow: 10px 10px 10px rgba(0,0,0,0.9) 
            }
            .op{
                background-color: rgba(255, 157, 0, 0.562);
                border-radius: 10px;
                color: black;
                height: 20px;
                width: 80px;
                cursor: pointer;
                border-color: yellow;
                box-shadow: 10px 10px 10px rgba(0,0,0,0.9) 
            }
            .jk:hover{
                background-color: blueviolet;
               
            }
            .op:active{
                background-color: rgb(210, 210, 214);
                opacity: 4.8;
            }
            .mn:hover{
                color: rgb(214, 29, 78);
        
            }
        </style>
        
    </head>
    <body>
        <a class="mn" href="https://www.amazon.co.uk/" target="_blank">
            Back to amazon
        </a>
        <p class="kl">
        Nike Black Running Shoes
        </p>
        <p class="lk">
            $39-in stock
        </p>
        <p>
            Free delivery today
        </p>
        <button class="jk">
            Add to Cart
        </button>
        <button class="op">
            Buy now 
        </button>
        <p class="lo">
            Welcome to tapobrata sau website
        </p>
        
    </body>
</html>




